# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: redis-connector
spec:
  enabled: true
  requires: ">=2.22.0"
  author:
    name: Handsome
    website: https://www.xhhao.com/
  logo: logo.svg
  homepage: https://www.xhhao.com/
  repo: https://github.com/acanyo/plugin-redis-connector
  issues: https://github.com/acanyo/plugin-redis-connector/issues
  displayName: "Redis 连接器"
  description: "为其他插件提供统一的 Redis 操作能力"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/acanyo/plugin-redis-connector/blob/main/LICENSE"
  configMapName: "redis-connector-configmap"
